# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1E1E2E"

# Main text color
theme[main_fg]="#CDD6F4"

# Title color for boxes
theme[title]="#CDD6F4"

# Highlight color for keyboard shortcuts (Changed to Purple)
theme[hi_fg]="#c6a0f6"

# Background color of selected item in processes box
theme[selected_bg]="#45475A"

# Foreground color of selected item in processes box (Changed to Purple)
theme[selected_fg]="#c6a0f6"

# Color of inactive/disabled text
theme[inactive_fg]="#7F849C"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#F5E0DC"

# Background color of the percentage meters
theme[meter_bg]="#45475A"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#F5E0DC"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#cba6f7" #Mauve
theme[mem_box]="#c6a0f6" #Purple
theme[net_box]="#eba0ac" #Maroon
theme[proc_box]="#c6a0f6" #Changed to Purple

# Box divider line and small boxes line color
theme[div_line]="#6C7086"

# Temperature graph color (Purple -> Yellow -> Red)
theme[temp_start]="#c6a0f6"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"

# CPU graph colors (Purple -> Sky -> Lavender)
theme[cpu_start]="#c6a0f6"
theme[cpu_mid]="#c6a0f6"
theme[cpu_end]="#b4befe"

# Mem/Disk free meter (Mauve -> Lavender -> Purple)
theme[free_start]="#cba6f7"
theme[free_mid]="#b4befe"
theme[free_end]="#c6a0f6" #Changed to Purple

# Mem/Disk cached meter (Sapphire -> Purple -> Lavender)
theme[cached_start]="#c6a0f6"
theme[cached_mid]="#c6a0f6" #Changed to Purple
theme[cached_end]="#b4befe"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#fab387"
theme[available_mid]="#eba0ac"
theme[available_end]="#f38ba8"

# Mem/Disk used meter (Purple -> Sky)
theme[used_start]="#c6a0f6"
theme[used_mid]="#c6a0f6"
theme[used_end]="#c6a0f6"

# Download graph colors (Peach -> Red)
theme[download_start]="#fab387"
theme[download_mid]="#eba0ac"
theme[download_end]="#f38ba8"

# Upload graph colors (Purple -> Sky)
theme[upload_start]="#c6a0f6"
theme[upload_mid]="#c6a0f6"
theme[upload_end]="#c6a0f6"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#c6a0f6"
theme[process_mid]="#c6a0f6"
theme[process_end]="#cba6f7"