{
  "manifest_version": 3,
  "name": "Omarchy Macchiato",
  "version": "1.0",
  "description": "Solid Catppuccin Macchiato theme matching the Omarchy system bar.",
  "theme": {
    "colors": {
      "frame": [30, 32, 48],
      "frame_inactive": [36, 39, 58],
      "toolbar": [30, 32, 48],
      "tab_text": [202, 211, 245],
      "tab_background_text": [145, 153, 191],
      "bookmark_text": [202, 211, 245],
      "ntp_background": [30, 32, 48],
      "ntp_text": [202, 211, 245]
    },
    "tints": {
      "buttons": [0.74, 0.6, 0.8]
    },
    "properties": {
      "ntp_background_alignment": "bottom"
    }
  }
}