/* Catppuccin Macchiato - Ultra-Micro Capsule */
@define-color selected-text #c6a0f6;   /* Mauve */
@define-color text          #cad3f5;   /* Text */
@define-color base          #1e2030;   /* Mantle */
@define-color border        #5b6078;   /* Surface 2 */
@define-color foreground    #cad3f5;   /* Text */
@define-color background    #1e2030;   /* Mantle */
@define-color surface0      #363a4f;   /* Surface 0 */

window {
  background: transparent;
}

window .box-wrapper {
  background: @background;
  color: @text;
  border: 2px solid @border;
  /* Increased roundness for a smoother "pill" edge */
  border-radius: 28px;      
  padding: 4px;
  /* Tightens the width of the launcher */
  margin: 0px 10px; 
}

window .search-container,
window .search {
  background: @surface0;
  color: @foreground;
  border: none;
  border-radius: 18px;      
  padding: 2px 10px;
  margin: 2px 6px;
  font-size: 10px;         
}

window child {
  background: transparent;
  color: @text;
  border-radius: 18px;      
  padding: 2px 10px;       
  margin: 1px 6px;
  font-size: 10px;
}

window child:selected,
window child:focus {
  background: @surface0;
  color: @selected-text;
  border: none; 
  font-weight: 600;
}