{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 38,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "fixed-center": true,

    "modules-center": ["group/main-pill"],

    "group/main-pill": {
        "orientation": "horizontal",
        "modules": [
            "clock",
            "custom/window",
            "custom/spotify",
            "hyprland/workspaces",
            "pulseaudio",
            "network",
            "custom/antivirus",
            "battery"
        ]
    },

    "clock": {
        "format": "<b>󰥔 {:%I:%M %p}</b>",
        "format-alt": "<b>󰃭 {:%A, %B %d, %Y}</b>",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#be9aef'><b>󰃭 {}</b></span>",
                "days": "<span color='#cad3f5'>{}</span>",
                "weeks": "<span color='#5b6078'><i>W{}</i></span>",
                "weekdays": "<span color='#eed49f'><b>{}</b></span>",
                "today": "<span color='#be9aef'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "custom/window": {
        "exec": "~/.config/waybar/scripts/windows-info.sh", 
        "format": "{}",
        "return-type": "text", 
        "interval": 1, 
        "max-length": 35
    },

    "custom/spotify": {
        "exec": "~/.config/waybar/scripts/spotify.sh",
        "return-type": "json",
        "format": "{}",
        "tail": true, 
        "on-click": "playerctl -p spotify play-pause",
        "on-scroll-up": "playerctl -p spotify next",
        "on-scroll-down": "playerctl -p spotify previous"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 3
        }
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
        "on-click": "omarchy-launch-audio"
    },

    "network": {
        "format-wifi": " ",
        "format-disconnected": "󰖪 ",
        "on-click": "omarchy-launch-wifi",
        "tooltip-format": "{essid}"
    },

    "custom/antivirus": {
        "exec": "if systemctl is-active --quiet clamonacc.service; then echo '󰕥'; else echo ''; fi",
        "interval": 5,
        "format": "{}",
        "tooltip-format": "ClamAV Defender Active"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",       
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [" ", " ", " ", " ", " "],
        "on-click": "omarchy-menu power",
        "tooltip-format": "Battery: {capacity}%"
    }
}