{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "/home/nishant/.config/fastfetch/sticker.png",
    "width": 42,   // Width is double height to keep the square shape
    "height": 21,
    "padding": {
      "top": 2,
      "right": 8   // Gives breathing room between logo and info
    }
  },
  "display": {
    "separator": " ",
    "color": "#cad3f5", // Text color
    "key": {
      "width": 18
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": " {user-name-colored} َ°£‡ {host-name-colored}",
      "keyColor": "#c6a0f6" // Mauve
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;237;135;150mâ”پ\u001b[38;2;245;169;127mâ”پ\u001b[38;2;238;212;159mâ”پ\u001b[38;2;166;218;149mâ”پ\u001b[38;2;139;213;202mâ”پ\u001b[38;2;138;173;244mâ”پ\u001b[38;2;198;160;246mâ”پ\u001b[38;2;245;189;230mâ”پ\u001b[38;2;237;135;150mâ”پ\u001b[38;2;245;169;127mâ”پ\u001b[38;2;238;212;159mâ”پ\u001b[38;2;166;218;149mâ”پ\u001b[38;2;139;213;202mâ”پ"
    },
    // --- HARDWARE SECTION (Rainbow Path) ---
    {
      "type": "host",
      "key": " َ°Œ¢ System   ",
      "keyColor": "#ed8796" // Red
    },
    {
      "type": "cpu",
      "key": " َ°»  CPU      ",
      "keyColor": "#f5a97f" // Peach
    },
    {
      "type": "gpu",
      "key": " َ°¢® GPU      ",
      "keyColor": "#eed49f" // Yellow
    },
    {
      "type": "display",
      "key": " َ°¹‘ Resolution",
      "keyColor": "#a6da95" // Green
    },
    {
      "type": "memory",
      "key": " َ°چ› Memory    ",
      "keyColor": "#8bd5ca" // Teal
    },
    {
      "type": "disk",
      "key": " َ°‹ٹ Storage   ",
      "keyColor": "#91d7e3" // Sky
    },
    "break",
    // --- SOFTWARE SECTION (Catppuccin Gradient) ---
    {
      "type": "os",
      "key": " َ°£‡ OS        ",
      "keyColor": "#7dc4e4" // Sapphire
    },
    {
      "type": "command",
      "key": " َ±“‍ Branch    ",
      "keyColor": "#8aadf4", // Blue
      "text": "omarchy-version-branch"
    },
    {
      "type": "kernel",
      "key": " َ°’‹ Kernel    ",
      "keyColor": "#b7bdf8" // Lavender
    },
    {
      "type": "wm",
      "key": " َ±‚¬ WM        ",
      "keyColor": "#c6a0f6" // Mauve
    },
    {
      "type": "terminal",
      "key": " َ°†چ Terminal  ",
      "keyColor": "#f5bde6" // Pink
    },
    {
      "type": "packages",
      "key": " َ°ڈ– Packages  ",
      "keyColor": "#f0c6c6" // Flamingo
    },
    {
      "type": "command",
      "key": " َ°ڈک Theme     ",
      "keyColor": "#f4dbd6", // Rosewater
      "text": "omarchy-theme-current"
    },
    "break",
    // --- STATUS SECTION ---
    {
      "type": "command",
      "key": " َ°”› Install Age",
      "keyColor": "#ed8796", // Red
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    },
    {
      "type": "uptime",
      "key": " َ°…گ Uptime     ",
      "keyColor": "#f5a97f" // Peach
    },
    {
      "type": "command",
      "key": " َ°ڑ° Updates    ",
      "keyColor": "#eed49f", // Yellow
      "text": "omarchy-version-pkgs"
    },
    "break",
    {
      "type": "colors",
      "symbol": "rect", 
      "block": {
        "range": [1, 6]
      }
    }
  ]
}