{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 34,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "custom/omarchy", 
        "hyprland/workspaces", 
        "custom/window-info",
        "custom/spotify" // Added here
    ],
    "modules-center": [
        "clock", 
        "custom/update", 
        "custom/voxtype", 
        "custom/screenrecording-indicator", 
        "custom/idle-indicator", 
        "custom/notification-silencing-indicator"

    ],
    "modules-right": [
        "group/tray-expander",
        "custom/setting",
        "bluetooth",
        "network",
        "pulseaudio",
        "cpu",
        "battery"
    ],

    "custom/omarchy": {
        "format": "<span font='omarchy'>\ue900</span>",
        "on-click": "omarchy-menu",
        "on-click-right": "xdg-terminal-exec",
        "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "persistent-workspaces": { "1": [], "2": [], "3": [], "4": [] }
    },

    "custom/window-info": {
        "exec": "~/.config/waybar/scripts/window-info.sh",
        "return-type": "json",
        "interval": 1,
        "format": "{}",
        "tooltip": true
    },

    "custom/spotify": {
        "format": "{}",
        "return-type": "json",
        "on-click": "playerctl -p spotify play-pause",
        "on-scroll-up": "playerctl -p spotify next",
        "on-scroll-down": "playerctl -p spotify previous",
        "exec": "~/.config/waybar/scripts/spotify.sh"
    },

    "clock": {
    "format": "󱑂 {:%I:%M %p}",
    "format-alt": "󰃭 {:%d %B %Y}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode"          : "month",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "left", // Adds week numbers to the left
        "on-scroll"     : 1,
        "format": {
            "months":     "<span color='#c19cf2'><b>{}</b></span>",
            "days":       "<span color='#cdd6f4'>{}</span>",
            "weeks":      "<span color='#a6adc8'>w{}</span>", // Week number styling
            "weekdays":   "<span color='#c19cf2'><b>{}</b></span>",
            "today":      "<span color='#1e2030' background='#c19cf2'><b> {} </b></span>" // Inverted highlight for today
        }
    },
    "actions": {
        "on-click-right": "mode",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
    },  

    "custom/setting": {
    "format": "󰒓",
    "tooltip-format": "Omarchy Control Panel",
    "on-click": "~/.config/waybar/scripts/setting.sh"
    },


    "custom/update": {
        "format": "",
        "exec": "omarchy-update-available",
        "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
        "tooltip-format": "Omarchy update available",
        "signal": 7,
        "interval": 21600
    },

    "custom/voxtype": {
        "exec": "omarchy-voxtype-status",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": { "idle": "", "recording": "󰍬", "transcribing": "󰔟" },
        "on-click-right": "omarchy-voxtype-config",
        "on-click": "omarchy-voxtype-model"
    },

    "custom/screenrecording-indicator": {
        "on-click": "omarchy-capture-screenrecording",
        "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
        "signal": 8,
        "return-type": "json"
    },

    "custom/idle-indicator": {
        "on-click": "omarchy-toggle-idle",
        "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
        "signal": 9,
        "return-type": "json"
    },

    "custom/notification-silencing-indicator": {
        "on-click": "omarchy-toggle-notification-silencing",
        "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
        "signal": 10,
        "return-type": "json"
    },

    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": { "transition-duration": 600, "children-class": "tray-group-item" },
        "modules": ["custom/expand-icon", "tray"]
    },

    "custom/expand-icon": { "format": "", "tooltip": false },
    "tray": { "icon-size": 14, "spacing": 15 },

    "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
    },

    "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
    },

    "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    }
    },

    "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
    },

    "battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󱐋 {icon} {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "interval": 5,
    "on-click": "omarchy-menu power"
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
}